<!DOCTYPE html>

<svg width="960" height="600" fill="none" stroke="#000" stroke-linejoin="round" stroke-linecap="round"></svg>

<!--<script src="https://unpkg.com/topojson-client@3"></script>-->

        <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        
        <script src="https://d3js.org/topojson.v1.min.js"></script>
        <script src="mainjs.js"></script>
		
		<!--<script src="http://techslides.com/demos/d3/js/topojson.js" charset="utf-8"></script>-->

<style>
div.tooltip {	
    position: absolute;			
    text-align: center;			
   					
    					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #0e2457;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #aa4904;
  cursor: pointer;
}

</style>
		
